
WSGIDaemonProcess dataroom python-path=/home/django/dataroom:/home/django/myvenv/lib/python2.7/site-packages python-home=/home/django/myvenv
WSGIScriptAlias /dataroom /home/django/dataroom/dataroom/wsgi.py process-group=dataroom

<Directory /home/django/dataroom/dataroom>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
